<!DOCTYPE html>
<html>
<head>
    <title>FitBit Streamgraph</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="sample_minutesFairlyActive_response.js"></script>
    <script src="sample_minutesLightlyActive_response.js"></script>
    <script src="sample_minutesVeryActive_response.js"></script>
    <script src="sample_minutesAsleep_response.js"></script>
</head>
<body>

<script src="steamgraph.js"></script>

</body>
</html>